server/src/events/schema.graphql

type Event {
  id: String!
  onwer: String!
  geolocation: String!
  participants: [String!]
  capSize: Int!
  title: String!
  time: String!
}

input EventInput {
  onwer: String!
  geolocation: String!
  participants: [String!]
  capSize: Int!
  title: String!
  time: String!
}

#
# type Query {
#   # Find event by id
#   event(id: String!): Event
#
#   # Find event by title
#   eventByTitle(title: String!): Event
# }

# type Mutation {
#   # Create event
#   # createEvent(input: EventInput!): EventOutput!
# #  updateEvent(id: String!, input: UpdateInput!): Event
# }
