server/src/users/schema.graphql

enum Relationship {
  BEFRIENDED
  PENDING
  REQUESTED
  BLOCKED
  DELETED
}

input SignupInput {
  authId: String!
  email: String!
}

input UpdateInput {
  age: Int
  gender: String
  name: String
  connections: [FriendsInput]
  avatar: String
}

input FriendsInput {
  id: String!
  relationship: Relationship!
}

type Friends {
  id: String!
  relationship: Relationship!
}

type User {
  id: String!
  authId: String!
  email: String!
  connections: [Friends]
  age: Int
  gender: String
  name: String
  avatar: String
}
